general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
#order += "cpu_temperature 0"
order += "load"
order += "tztime okc"
order += "tztime honolulu"
order += "tztime sd"
order += "tztime paris"
order += "tztime local"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %Y/%m/%d %H:%M:%S %Z"
}

tztime okc {
        format = "%a %Y-%m-%d %H:%M:%S %Z"
        timezone = "America/Matamoros"
}

tztime honolulu {
        format = "%a %Y-%m-%d %H:%M:%S %Z"
        timezone = "Pacific/Honolulu"
}

tztime sd {
        format = "%a %Y-%m-%d %H:%M:%S %Z"
        timezone = "America/Los_Angeles"
}

tztime paris {
        format = "%a %Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Paris"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}
